# set
set -g prefix C-j
set -g default-terminal 'screen-256color'
set -g status-fg black
set -g status-bg white

# setw
setw -g mode-keys vi
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan

# bind
bind C-j send-prefix
bind | split-window -h
bind - split-window -v
