# set
set -g base-index 1
set -g default-terminal 'screen-256color'
set -g history-limit 50000
set -g prefix C-j
set -g status-bg white
set -g status-fg black

# setw
setw -g mode-keys vi
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black

# bind
bind C-j send-prefix
bind | split-window -h
bind - split-window -v
