# -*- mode: snippet -*-
# name: argparse
# key: argparse
# --
import argparse
parser = argparse.ArgumentParser(description='desc...')
parser.add_argument('-V', '--version', action='version', version='%(prog)s 0.0.1')
parser.add_argument('-v', '--verbose', action='store_true', help='desc...')
parser.add_argument('-n', '--number', help='desc...', type=int, default=1)
parser.add_argument('-i', '--input-file', help='desc...', required=True)
parser.add_argument('-o', '--output-file', help='desc...')
args = parser.parse_args()
