set -g base-index 1
set -g default-terminal 'screen-256color'
set -g history-limit 50000
set -g prefix C-j
set -g status-bg white
set -g status-fg black
setw -g mode-keys vi
bind C-j send-prefix
bind | split-window -h
bind - split-window -v
